<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_carousal"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>

    <me.relex.circleindicator.CircleIndicator
        android:layout_marginTop="200dp"
        android:id="@+id/Circle_Indicator"
        android:layout_width="match_parent"
        android:layout_height="48dp"/>

</RelativeLayout>